# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: question
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cproject/CourseDesignBackend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target question


#############################################
# Order-only phony target for question

build cmake_object_order_depends_target_question: phony || CMakeFiles/question.dir

build CMakeFiles/question.dir/main.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/main.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir

build CMakeFiles/question.dir/model/dataobject/Teacher.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/model/dataobject/Teacher.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\model\dataobject\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\model\dataobject

build CMakeFiles/question.dir/model/dataobject/Shared.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/model/dataobject/Shared.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\model\dataobject\Shared.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\model\dataobject

build CMakeFiles/question.dir/model/dataobject/Experimenter.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/model/dataobject/Experimenter.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\model\dataobject\Experimenter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\model\dataobject

build CMakeFiles/question.dir/model/dataobject/Executive.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/model/dataobject/Executive.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\model\dataobject\Executive.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\model\dataobject

build CMakeFiles/question.dir/model/dataobject/TeacherAndExecutive.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/model/dataobject/TeacherAndExecutive.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\model\dataobject\TeacherAndExecutive.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\model\dataobject

build CMakeFiles/question.dir/Service/ExecutiveService.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/Service/ExecutiveService.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\Service\ExecutiveService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\Service

build CMakeFiles/question.dir/Service/ExperimenterService.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/Service/ExperimenterService.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\Service\ExperimenterService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\Service

build CMakeFiles/question.dir/Service/TeacherService.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/Service/TeacherService.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\Service\TeacherService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\Service

build CMakeFiles/question.dir/Service/TeacherAndExecutiveService.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/Service/TeacherAndExecutiveService.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\Service\TeacherAndExecutiveService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\Service

build CMakeFiles/question.dir/common/BaseResponse.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/common/BaseResponse.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\common\BaseResponse.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\common

build CMakeFiles/question.dir/common/ResultUtils.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/common/ResultUtils.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\common\ResultUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\common

build CMakeFiles/question.dir/mapper/TeacherMapper.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/mapper/TeacherMapper.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\mapper\TeacherMapper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\mapper

build CMakeFiles/question.dir/mapper/ExperimenterMapper.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/mapper/ExperimenterMapper.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\mapper\ExperimenterMapper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\mapper

build CMakeFiles/question.dir/mapper/ExecutiveMapper.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/mapper/ExecutiveMapper.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\mapper\ExecutiveMapper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\mapper

build CMakeFiles/question.dir/mapper/TeacherAndExecutiveMapper.cpp.obj: CXX_COMPILER__question_Debug E$:/Cproject/CourseDesignBackend/mapper/TeacherAndExecutiveMapper.cpp || cmake_object_order_depends_target_question
  DEP_FILE = CMakeFiles\question.dir\mapper\TeacherAndExecutiveMapper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question.dir
  OBJECT_FILE_DIR = CMakeFiles\question.dir\mapper


# =============================================================================
# Link build statements for EXECUTABLE target question


#############################################
# Link the executable question.exe

build question.exe: CXX_EXECUTABLE_LINKER__question_Debug CMakeFiles/question.dir/main.cpp.obj CMakeFiles/question.dir/model/dataobject/Teacher.cpp.obj CMakeFiles/question.dir/model/dataobject/Shared.cpp.obj CMakeFiles/question.dir/model/dataobject/Experimenter.cpp.obj CMakeFiles/question.dir/model/dataobject/Executive.cpp.obj CMakeFiles/question.dir/model/dataobject/TeacherAndExecutive.cpp.obj CMakeFiles/question.dir/Service/ExecutiveService.cpp.obj CMakeFiles/question.dir/Service/ExperimenterService.cpp.obj CMakeFiles/question.dir/Service/TeacherService.cpp.obj CMakeFiles/question.dir/Service/TeacherAndExecutiveService.cpp.obj CMakeFiles/question.dir/common/BaseResponse.cpp.obj CMakeFiles/question.dir/common/ResultUtils.cpp.obj CMakeFiles/question.dir/mapper/TeacherMapper.cpp.obj CMakeFiles/question.dir/mapper/ExperimenterMapper.cpp.obj CMakeFiles/question.dir/mapper/ExecutiveMapper.cpp.obj CMakeFiles/question.dir/mapper/TeacherAndExecutiveMapper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question.exe
  TARGET_IMPLIB = libquestion.dll.a
  TARGET_PDB = question.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cproject\CourseDesignBackend\cmake-build-debug && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cproject\CourseDesignBackend\cmake-build-debug && "E:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Cproject\CourseDesignBackend -BE:\Cproject\CourseDesignBackend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build question: phony question.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cproject/CourseDesignBackend/cmake-build-debug

build all: phony question.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
